.\"/***********************************************************
.\" 	Copyright 2001 by Hewlett-Packard GmbH
.\" 
.\"                       All Rights Reserved
.\" 
.\" ******************************************************************/
.TH SNMPTRAPFMTHDLR 8 "30 APRIL 2001"
.UC 4
.SH NAME
snmptrapfmthdlr - Trap handler for receiving SNMP Traps 
.SH SYNOPSIS
snmptrapfmthdlr
.SH DESCRIPTION
Snmptrapfmthdlr
is an application that receives SNMP traps from snmptrapd as a trap
handler. The trap data is then forwarded to a local pipe from which
a formatting application picks it up and does further processing.
The formatting application is snmptrapfmt.
.PP
.SH "FILES"
.B "/etc/snmp/snmptrapd.conf"
is the configuration file of the snmptrapd daemon, which calls the trap
handler snmptrapfmthdlr.
.PP
.B "/usr/sbin/snmptrapfmt"
is the executable of the formatting application.
.PP
.B "/usr/sbin/snmptrapfmthdlr"
is the executable of the trap handler.
.PP
.B "/var/run/snmptrapfmt.p"
is the communication pipe between the trap handler snmptrapfmthdlr and the 
formatter snmptrapfmt.
.PP
.B "/var/tmp/snmptrapfmt.trc"
is the error file of the application.
.PP
.SH "SEE ALSO"
snmptrapfmt(8)
