.\"/***********************************************************
.\" 	Copyright 2001 by Hewlett-Packard GmbH
.\" 
.\"                       All Rights Reserved
.\" 
.\" ******************************************************************/
.TH SNMPTRAPFMT 8 "19 DECEMBER 2002"
.UC 4
.SH NAME
snmptrapfmt - Receive and log SNMP trap messages from a trap handler.
.SH SYNOPSIS
snmptrapfmt [-d num] [-D] [-f cfgfile]
.SH DESCRIPTION
Snmptrapfmt
receives SNMP trap data through a local pipe. The trap data is written to
this pipe by a SNMP trap handler which is called by 
.B "snmptrapd"
(configuration is done in /etc/snmp/snmptrapd.conf) during the installation
if this package.
Snmptrapfmt formats the received trap data according to the specifications
in the configuration file /etc/snmp/snmptrapfmt.conf (see this file for
the syntax). The output of the snmptrapfmt application may be written to
a log file or forwarded to the syslog daemon.
.PP
The option
.B "-d 1"
should be specified to enable tracing. Trace information is then written to
the file /var/tmp/snmptrapfmt.trc.
.PP
If the option
.B "-f cfgfile"
is given, the output of the daemon is configured via the mentioned
configuration file. If this option is not specified, a default output
format is used.
.PP
If the option
.B "-D"
is given, the the program will daemonize into the background.
.PP
The syntax of the configuration file is explained in
.B "/etc/snmp/snmptrapfmt.conf"
!
.PP
.SH "FILES"
.B "/etc/init.d/snmptrapfmt"
is the start/stop script.
.PP
.B "/etc/snmp/snmptrapfmt.conf"
is the configuration file.
.PP
.B "/var/run/snmptrapfmt.pid"
is the PID file.
.PP
.B "/etc/snmp/snmptrapd.conf"
is the configuration file of the snmptrapd daemon, which calls the trap
handler snmptrapfmthdlr.
.PP
.B "/usr/sbin/snmptrapfmt"
is the executable of the application.
.PP
.B "/usr/sbin/snmptrapfmthdlr"
is the executable of the trap handler.
.PP
.B "/var/run/snmptrapfmt.p"
is the communication pipe between the trap handler snmptrapfmthdlr and the 
formatter snmptrapfmt.
.PP
.B "/var/tmp/snmptrapfmt.trc"
is the trace file if the option -d is specified.
.PP
.B "/var/log/snmptrapfmt.log"
is the log file as specified in the configuration file.
.PP
.SH "SEE ALSO"
snmptrapfmthdlr(8), syslog(8), variables(5), RFC 1155, RFC 1156, RFC 1157, SNMP Security Internet Drafts
